plugins {
    id 'java'
    id 'idea'
    id 'signing'
    id 'ninja.miserable.blossom' version '1.0.1'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'org.spongepowered.plugin' version '0.8.1'
}

group = 'de.sldk.mc.prometheusexporter'
version = '1.2.0'
description = "Sponge Minecraft Prometheus Exporter"
ext.url = 'https://github.com/Stonebound/minecraft-prometheus-exporter'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

configurations {

}

dependencies {
    compile 'org.spongepowered:spongeapi:6.0.0'
    compile 'io.prometheus:simpleclient_common:0.0.26'
    compile 'org.eclipse.jetty:jetty-server:9.4.6.v20170531'
    compile 'javax.servlet:javax.servlet-api:4.0.0'
}

shadowJar {
    relocate 'org.eclipse.jetty', 'prometheus.shadow.jetty'
    relocate 'io.prometheus', 'prometheus.shadow.prometheus'
    relocate 'javax.servlet', 'prometheus.shadow.servlet'

    configurations = [project.configurations.compile]
    dependencies {
        include dependency('io.prometheus:simpleclient_common:0.0.26')
        include dependency('io.prometheus:simpleclient:0.0.26')
        include dependency('org.eclipse.jetty:jetty-server:9.4.6.v20170531')
        include dependency('org.eclipse.jetty:jetty-http:9.4.6.v20170531')
        include dependency('org.eclipse.jetty:jetty-io:9.4.6.v20170531')
        include dependency('org.eclipse.jetty:jetty-util:9.4.6.v20170531')
        include dependency('javax.servlet:javax.servlet-api:4.0.0')
    }

    exclude 'jetty-dir.css'
    exclude 'about.html'

    archiveName = "spongeprometheusexporter-${version}-plugin.jar"
}

blossom {
    def location = 'src/main/java/de/sldk/mc/prometheusexporter/PluginInfo.java'

    replaceToken '@name@', project.name, location
    replaceToken '@version@', project.version, location
    replaceToken '@description@', project.description, location
    replaceToken '@url@', project.url, location
}


signing {
    if (project.hasProperty('signing.keyId') && project.hasProperty('signing.password') && project.hasProperty('signing.secretKeyRingFile')) {
        sign configurations.archives
        sign configurations.shadow
    }
}